<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRATICA 2</title>
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    
<div class="margem1">
    <img src="/assets/file.jpg" width="200px">
    <h2>Gustavo</h2>
    <ul>
        <p><u>Nome completo:</u>Gustavo Henrique Gomes Ferreira de Almeida</p>
        
        <p><u>Telefone de contato</u> : 31971744515</p>
        <p>gustavohgomesf@gmail.com :<a href="">Enviar e-mail</a></p>
        
        
     </ul>

    <br>Sou o   Gustavo, tenho 22 anos, trabalho na area administrativa atuando como auxiliar administrativo, sou proativo, dedicado a realizar as tarefas de forma eficiente, tenho facilidade para trabalhar em grupo e estou sempre disposto a aprender.
     <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
     </ul>
     <h3>
        <p>
            <u>Experiencia</u>
        </p>
    </h3>

</div>




    
    

</body>
</html>